@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
/* header */
header {
    background: url(images/bg.jpg);
    background-size: cover;
    padding-bottom:30px;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 50px;
}
header nav img {
    max-width:200px;
}
h1{
	color:#000000;
    font-size: 1.6rem;
	font-weight:800;
	text-decoration:underline;
}
ul {
    display: flex;
}
ul li {
    margin: 40px;
    overflow: hidden;
    position:relative;
}
ul li a {
    font-weight: 500;
    color: white;
    text-decoration: none;
    display: block;
    transition: transform 0.4s;
}
ul li a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}
ul li a:active {
    transform: translateY(-100%);

}
ul li a:hover {
    transform: translateY(-100%);

}
.landing {
    line-height: 80px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}
.big-title {
    width: 40%;
    color: white;
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 100;
}
.delivery-link {
    line-height: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    width: 70px;
    justify-content: space-between;
    overflow: hidden;
}
.scroll-text {
    color: white;
    position: relative;
    transition: transform 0.4s;
}
.scroll-text::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}
.scroll-text:hover {
    transform: translateY(-100%);

}
/* main */
.block-container p {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 30px;
    width: 220px;
	text-align: center;
}
.block-container {
    min-height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.block-container img {
    width:150px;
}
.block-container h2{
    display:none;
}
h2 {
    position: relative;
    font-family: "Abril Fatface", cursive;
    font-size: 2.5rem;
    font-weight: 100;
}
h2::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 7px;
    background: #FF4500;
    bottom: 0;
    box-shadow: 0 2px 2px #0000001F;
}

.contact{
    min-height: 80vh;
    background: white;
    padding: 0 100px;
}
.ytb-info{
    min-height: 10vh;
    background: white;
    padding: 0 100px;
    display:block;
}
.information{
    padding: 0 100px;
    margin: 50px 0;
}
.information img{
    margin: 15px 0;
    max-width:100%;
}
.vod {
	margin:30px auto;
	height: 480px;
	display:block;
}
iframe{ max-width:100%; border:0; }
/* footer */
footer{
font-size:1.5rem;
text-align:center;
background:black;
color:white;
}
/* Image page 2 / Image page 3 */
.Cartes1 {
    background: url(images/nos_meilleures_ventes/1.jpg);

}
.Cartes2 {
    background: url(images/nos_meilleures_ventes/2.jpg);

}
.Cartes3 {
    background: url(images/nos_meilleures_ventes/3.jpg);

}
.Cartes4 {
    background: url(images/nos_meilleures_ventes/4.jpg);

}
.Cartes5 {
    background: url(images/nos_Cartes/1.jpg);

}
.Cartes6 {
    background: url(images/nos_Cartes/2.jpg);

}
.Cartes7 {
    background: url(images/nos_Cartes/3.jpg);

}
.Cartes8 {
    background: url(images/nos_Cartes/4.jpg);

}
.Cartes9 {
    background: url(images/nos_Cartes/5.jpg);

}
.Cartes10 {
    background: url(images/nos_Cartes/6.jpg);

}
h3 {
    font-weight: 500;
    font-size: 1.8rem;
}
h4 {
    font-weight: 300;

}
.Cartes-container {
    min-height: 80vh;
    padding: 0 100px;
	margin-top:50px;
}
.Cartes-div {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.Cartes-div div {
    position: absolute;
    bottom: 0;
    background: #FFFFFFDF;
    padding: 15px 20px;
}
.Cartes-box::before {
    content: "En savoir plus";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    left: +100%;
    transition: left 0.4s;
    font-size: 1.3rem;
    font-weight: 500;
}
.Cartes-box:hover::before {
    left: 0;

}
.Cartes-box {
    position: relative;
    background-size: cover;
    background-position: center;
    color: black;
    overflow: hidden;
    transition: background 0.4s;
    margin: 5px;
}
.no-grid {
    height: 500px;
    flex: 1;
    min-width: 350px;
}
/* responsive */
@media (max-width: 1160px){
    ul li {
		margin:25px;
	}
	ul li  a {
    font-size: 13px;
    }
    header img{
        width: 200px;
    }
}
@media (max-width: 960px) {
    nav{
    display:block;
    }
	ul {
        display: block;
    }
    ul li a {
        font-size:17px;
    }
    ul li {
        margin: 60px 0;
    }
    header img {
        width: 175px;
    }
    .logo-icone{
        width: 175px;
    }
    .block-container p {
        min-height: 100px;
    }
    .block-container{
        flex-direction: column;
        padding: 50px;
    }
	.vod {
	    height: 320px;
	    width:570px;
	    margin-top:40px;
    }
    .grid-Cartes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid {
        flex: 1;
        min-width: 350px;
        height: 500px;
    }
}
@media (max-width: 400px) {
    .ytb-info,
    .contact,
    .information{
        padding: 10px;
    }
    .logo-icone{
        width:125px
    }
    .big-title {
        font-size: 2.5rem;
        line-height: 50px;
    }

    ul li a {
        font-size: 14px;
    }
    h2 {
        font-size: 30px;
    }
    .vod {
	    height: 240px;
        width: 425px;
    }

    .Cartes-box {
        min-width: 200px;
    }

    h3,
    .Cartes-box::before {
        font-size: 20px;
    }

    h4 {
        font-size: 10px;
    }
}